MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mlkchavi123@gmail.com
MAIL_PASSWORD=ylwy mqmb ycvh nser
MAIL_USE_TLS=true
MAIL_DEFAULT_SENDER=mlkchavi123@gmail.com
FRONTEND_BASE_URL=http://192.168.0.102:8080